
.contact-left{
   // display: none;
    //opacity: 0;
    display:grid;
    justify-self: center;
    align-items: end;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(12, minmax(0, 1fr));

    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 50vw;
    background: rgba(#161616, 0.95);;
    z-index: 50;
    overflow: hidden;
    transition: all ease-in-out 1s 100ms;
    //@include animation(100ms, 400ms, slide-left-out);
    
    &.is-open{
        display:grid;
        left: 0;
       // @include animation(100ms, 700ms, slide-left);
      
    }

    h1{
        
        grid-row: 3/span 1;
       
        grid-column: 3/span 7;
        color: white;
        letter-spacing: 2px;
        font-family: $font-default;
        font-weight: $fw-n;
        font-size: 2em;
        margin-left: -10px;
        margin-top: 30px;
        @include animation(1.3s, 400ms, fadeIn);
        &::selection{
          
            color: rgb(56, 56, 56);
            background: white;
        }
    }
    h3{
        grid-row: 3/span 2;
        grid-column: 3/span 7;
        margin-bottom: 2em;
        font-family: $font-default;
        font-weight: $fw-n;
        
        margin-left: -10px;
        color: rgb(145, 145, 145);
        @include animation(1.3s, 400ms, fadeIn);
        &::selection{
          
            color: rgb(56, 56, 56);
            background: white;
        }
    }
    .close-contact{
        grid-row: 2/span 1;
        grid-column: 11/ span 1;
        background: white;
        @include animation(1.5s, 400ms, fadeIn);
    }
    form{
        grid-row: 2/-1;
        grid-column: 2/-1;
        display: grid;
        align-items: end;
    
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-template-rows: repeat(12, minmax(0, 1fr));
        
        @include animation(1.7s, 350ms, fadeIn);
 
        input{
            
            width: 100%;
            //height: 35%;
            font-size: 1em;
            font-weight: 300;
            background:rgba(#161616, 0.95);
            border: 1px solid rgba(112, 112, 112, 0.74);
            padding: .5em;
            color: white;
            font-family: $font-default;
            &:focus{
                border: 1px solid rgba(219, 219, 219, 0.829);
                outline: none;
            }
            
           
        }

        .label-name{
            grid-row: 1/span 2;
            grid-column: 2/ span 9;
            
            
        }
        .label-email{
            grid-row: 3/span 2;
            grid-column: 2/ span 9;
            margin-bottom: 2em;
        }
        .label-message{
            grid-row: 5/span 4;
            grid-column: 2/ span 9;
            height: 100%;
            margin-bottom: 1em;
            
            textarea{
                width: 100%;
                height: 100%;
                margin-top: 10px;
                font-family: $font-default;
                color: white;
                font-size: 1em;
                resize: none;
                
                padding: .8em;
                padding-left: 1em;
                background:rgba(#161616, 0.95);
                border: 1px solid rgba(112, 112, 112, 0.74);
                &:focus{
                    border: 1px solid rgba(219, 219, 219, 0.829);
                    outline: none;
                }
            }
        }
        .form-button{
            grid-row: 10/span 1;
            grid-column: 2/ span 3;
            font-weight: 400;
            font-family: $font-default;
            font-size: 1em;
            padding: .7em;
            background: rgb(48, 201, 232);
            color: rgba(#161616, 0.95); 
            transition: all 180ms ease-in-out;
            &:hover{
                border: 1px solid rgb(48, 201, 232);
                outline: none;
                background:rgba(#161616, 0.95);
                color: rgb(48, 201, 232);
                text-shadow:   1px 1px 4px rgba(#161616, 0.95); 
            }
        }
    }
    
}

.contact-right-wrapper{
    
    position: fixed;
    top: 0;
    right:-100%;
    height: 100vh;
    width: 50vw;
    //background:url(../images/mads-schmidt-rasmussen-567063-unsplash.jpg);
  //  background-size: cover;
   // background-position: 40% 20%;
   background: white;
    z-index: 50;
    opacity: 1;
    overflow: hidden;
    //@include animation(0, 700ms, slide-right-out);
    transition: all ease-in-out 1s 100ms;
    
    &.is-open-right{
            display:inline-block;
            
           
           
            right: 0;
            //@include animation(0, 700ms, slide-right);
    }

        .contact-right{
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-template-rows: repeat(12, minmax(0, 1fr));
        justify-self: center;
        align-items: end;
           
        
        .content-contact-right{
            font-family: Arial, Helvetica, sans-serif;
            grid-column: 3/span 9;
            grid-row: 4/ -1;
           
           
            h1{
                
                letter-spacing: 2px;
                font-family: $font-default;
                font-weight: $fw-n;
                font-size: 2em;
                margin-top: .2em;
                &::selection{
                    background:  rgb(56, 56, 56);
                    color: white;
                }
                }
            
            h2{
                font-family: $font-default;
                line-height: 1.2em;
                margin-bottom: 15px;
                font-weight: 300;
                &::selection{
                    background:  rgb(56, 56, 56);
                    color: white;
                }
            }
            h4{
                margin-bottom: 2.9em;
                color: #b6b6b6;
                &::selection{
                    background:  rgb(56, 56, 56);
                    color: white;
                }
            }
            p{
                line-height: 1.3em;
                margin-bottom: .2em;
                &::selection{
                    background:  rgb(56, 56, 56);
                    color: white;
                }
                
            }
            ul{
                list-style: none;
                //display: inline-block;
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
                li{
                    float: left;
                    height:2.5em;
                    width: 40px;
                    margin-right: 1em;
                    
                   }
                   a{
                     display: block;
                     width: 100%;
                    
                   }
                   svg{
                       height:2.5em;
                       
                   }
                   #twitters2:hover #twitter2{
                    fill:#30c9e8;
                    transition: all 250ms ease-in-out;

                    }
                   #mails2:hover #mail2{
                    fill:#30c9e8;
                    transition: all 250ms ease-in-out;
                   }
                   #linkedins2:hover #linkedin2{
                    fill:#30c9e8;
                    transition: all 250ms ease-in-out;
                   }
                   #githubs2:hover #github2{
                    fill:#30c9e8;
                    transition: all 250ms ease-in-out;
                   }
               


                
            }
          
        }


    }
    .close-btn{
        position: absolute;
        top: 7%;
        right: 7%;
        transition: all ease-in-out 150ms;
        z-index: 50;
        &:hover{
            fill:rgb(105, 104, 104);}
        #close-btn{
            padding: 1em;
            
        }
        .close-contact-right{
            
            width: 20px;
            
        }
    }
    
}
@keyframes slide-left{
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
   
    100% {
        opacity: 1;
        transform: translateX(0);
    }}
@keyframes slide-right{
        0% {
            opacity: 0;
            
            transform: translateX(100%);
        }
       
        100% {
            opacity: 1;
            
            transform: translateX(0);
        }}
@keyframes slide-left-out{
        0% {
            opacity: 1;
            transform: translateX(0);
        }
       
        100% {
            opacity: 0;
            transform: translateX(-100%);
        }
}
@keyframes slide-right-out{
    0% {
        
        transform: translateX(0);
        opacity: 1;
    }
   
   
    100% {
        opacity: 1;
        transform: translateX(100%);
    }
}
@keyframes fadeIn{
    0%{
       
        opacity: 0;}
   
    
    100%{
        opacity: 1;
  }
}
@keyframes fadeOut{
    0%{
       
        opacity: 1;}
   
    
    100%{
        opacity: 0;
  }
}
@media  (max-width: 1027px) {
    .contact-right-wrapper{
        .contact-right{
            .content-contact-right{
                grid-row: 4/ -1;
                h1{
                
                    font-size: 2em;
                    margin-top: .7em;
                    
                    }
               
                h4{
                    margin-bottom: 4em;
                }
                ul{
                    top:87%;
                }
               
            }
        }
        
    }
}

@media  (max-width: 380px) {
    .contact-modal{
        display: relative;
        overflow: auto;
        width: 100vw;
        &.hide{
            display: none;
        }
    .contact-left{
         display:grid;

         height: 90vh;
         width: 100%;
         overflow: hidden;
         position: absolute;
         z-index: 100;
         top: 85%;
         transition: all ease-in-out 1s 100ms;
         h1{
             margin-bottom: 1em;
            grid-row: 1/span 2;
      grid-column: 4/span 6;
            letter-spacing: 1.5px;
            text-align: center;
            font-size: 2em;
           
        }
        h3{
            grid-row: 2/span 2;
            grid-column: 3/span 7;
            margin-bottom: 3em;
            text-align: center;
            
            
            
            @include animation(1.3s, 400ms, fadeIn);
        }
        form{
            grid-row: 1/-1;
            grid-column: 2/-1;
            display: grid;
            align-items: end;
        
            grid-template-columns: repeat(12, minmax(0, 1fr));
            grid-template-rows: repeat(12, minmax(0, 1fr));
            
            @include animation(1.7s, 350ms, fadeIn);
     
            input{
                
                width: 100%;
                //height: 35%;
                font-size: 1em;
                font-weight: 300;
                background:rgba(#161616, 0.95);
                border: 1px solid rgba(112, 112, 112, 0.74);
                padding: .5em;
                color: white;
                font-family: $font-default;
                &:focus{
                    border: 1px solid rgba(219, 219, 219, 0.829);
                    outline: none;
                }
              
                
               
            }
            .label-name{
                grid-row: 2/span 1;
                grid-column: 2/ span 9;
                margin-bottom: 0;
                
                
            }
            .label-email{
                grid-row: 3/span 2;
                grid-column: 2/ span 9;
                margin-bottom: 2em;
            }
            .label-message{
                grid-row: 5/span 4;
                grid-column: 2/ span 9;
                margin-top: 0;
                
                textarea{
                    width: 100%;
                    height:100%;
                    
                    margin-top: 1em;
                    font-size: 1em;
                    resize: none;
                    
                    padding: .8em;
                    padding-left: 1em;
                    background:rgba(#161616, 0.95);
                    border: 1px solid rgba(112, 112, 112, 0.74);
                    &:focus{
                        border: 1px solid rgba(219, 219, 219, 0.829);
                        outline: none;
                    }}
            }
            .form-button{
                grid-row: 10/span 1;
                grid-column: 3/ span 7;
                font-weight: 400;
               
                font-size: 1em;
                padding: .8em 1.5em .8em 1.5em;
                background: rgb(48, 201, 232);
                color: rgba(#161616, 0.95); 
                transition: all 180ms ease-in-out;
                &:hover{
                    border: 1px solid rgb(48, 201, 232);
                    outline: none;
                    background:rgba(#161616, 0.95);
                    color: rgb(48, 201, 232);
                    text-shadow:   1px 1px 4px rgba(#161616, 0.95); 
                }
            }
        }
    
       
    }
    .contact-right-wrapper{
        position: fixed;
        top: 0;
        height:95vh;
        width: 100vw;
        z-index: 50;
        overflow: hidden;
        transition: all ease-in-out 1s 100ms;
        background: rgb(255, 255, 255);
        .contact-right{
            display: grid;

            .content-contact-right{
             
                grid-column: 3/span 9;
                grid-row:2/ -1;
               
                h1{
                    
                    letter-spacing: 1px;
                    
                    font-size: 1.6em;
                    margin-top: .2em;
                    
                    }
                h2{
                    font-family: $font-default;
                    
                    line-height: 1em;
                    margin-bottom: 15px;
                    
                }
                h4{
                    margin-bottom: 1.5em;
                    font-weight: 300;
                    color: #6b6b6b;
                }
                p{
                    line-height: 1.2em;
                    font-size: 1em;
                    
                }
                ul{
                    
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
    
    
                    li{
                        display: inline-block;
                        margin-right: 10px;
                        margin-left: 10px;                  
                      }
                }
              
            }
    
    
        }
    }
}
}

@media  (max-width: 320px) {
    .contact-modal{
       
    .contact-left{
         display:grid;

         height: 90vh;
         width: 100%;
         overflow: hidden;
         position: absolute;
         z-index: 100;
         top: 85%;
         transition: all ease-in-out 1s 100ms;
         h1{
             margin-bottom: 0;
            grid-row: 1/ span 1;
             grid-column: 4/span 6;
            letter-spacing: 1.5px;
            text-align: center;
            font-size: 1.5em;
           
        }
        h3{
            grid-row: 2/span 2;
            grid-column: 3/span 7;
            margin-bottom: 3em;
            text-align: center;
            
            
            
            @include animation(1.3s, 400ms, fadeIn);
        }
        form{
            grid-row: 1/-1;
            grid-column: 2/-1;
            display: grid;
            align-items: end;
        
            grid-template-columns: repeat(12, minmax(0, 1fr));
            grid-template-rows: repeat(12, minmax(0, 1fr));
            
            @include animation(1.7s, 350ms, fadeIn);
     
            input{
                
                width: 100%;
                //height: 35%;
                font-size: 1em;
                font-weight: 300;
                background:rgba(#161616, 0.95);
                border: 1px solid rgba(112, 112, 112, 0.74);
                padding: .3em;
                color: white;
                font-family: $font-default;
                &:focus{
                    border: 1px solid rgba(219, 219, 219, 0.829);
                    outline: none;
                }
              
                
               
            }
            .label-name{
                grid-row: 4/span 1;
                grid-column: 2/ span 9;
                margin-bottom: 0;
                
                
            }
            .label-email{
                grid-row: 4/span 2;
                grid-column: 2/ span 9;
                margin-bottom: .5em;
            }
            .label-message{
                grid-row: 6/span 4;
                grid-column: 2/ span 9;
                margin-top: 0;
                
                textarea{
                    width: 100%;
                    height:100%;
                    
                    margin-top: 1em;
                    font-size: 1em;
                    resize: none;
                    
                    padding: .8em;
                    padding-left: 1em;
                    background:rgba(#161616, 0.95);
                    border: 1px solid rgba(112, 112, 112, 0.74);
                    &:focus{
                        border: 1px solid rgba(219, 219, 219, 0.829);
                        outline: none;
                    }}
            }
            .form-button{
                grid-row: 11/span 1;
                grid-column: 3/ span 7;
                font-weight: 400;
               
                font-size: 1em;
                padding: .8em 1.5em .8em 1.5em;
                background: rgb(48, 201, 232);
                color: rgba(#161616, 0.95); 
                transition: all 180ms ease-in-out;
                &:hover{
                    border: 1px solid rgb(48, 201, 232);
                    outline: none;
                    background:rgba(#161616, 0.95);
                    color: rgb(48, 201, 232);
                    text-shadow:   1px 1px 4px rgba(#161616, 0.95); 
                }
            }
        }
    
       
    }
    .contact-right-wrapper{
        position: fixed;
        top: 0;
        height:95vh;
        width: 100vw;
        z-index: 50;
        overflow: hidden;
        transition: all ease-in-out 1s 100ms;
        background: rgb(255, 255, 255);
        .contact-right{
            display: grid;

            .content-contact-right{
             
                grid-column: 3/span 9;
                grid-row:2/ -1;
               
                h1{
                    
                    letter-spacing: 1px;
                    
                    font-size: 1.4em;
                    margin-top: .2em;
                    
                    }
                h2{
                    font-family: $font-default;
                    
                    line-height: 1em;
                    margin-bottom: 15px;
                    
                }
                h4{
                    margin-bottom: 1.5em;
                    font-weight: 300;
                    color: #6b6b6b;
                }
                p{
                    line-height: 1.2em;
                    font-size: .9em;
                    
                }
                ul{
                    
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
    
    
                    li{
                        display: inline-block;
                        margin-right: 10px;
                        margin-left: 10px;                  
                      }
                }
              
            }
    
    
        }
    }
}
}